Ideas:
	Generate Searches as Results Appear (10 pages at a time perhaps)
	Ignore Insig. Keyword

	Operator "IFL:" I'm Feeling Lucky Implementation
	Operator "Site:" URL Filter
	Joke: "Cringe: Apple" Results of "Apple" in Comic Sans

	+ Jar Application (Need to edit jedismaker)
	+ Condense files
////////////////////////////////////////////////////////////////////////////////////////////////////
////////// General Parts


	Retriever	- Retrieves Info from Database and Submits
        Crawler		- Crawls URLs for Info
	Indexer		- Indexes Pages into Database
	Page Parse	- JSoup Reads a Page and Returns as Structure
		

         Admin <==> //Crawler// <-->  //Indexer//

				           |
				           v
User <==> //Run// <==> //Retriever// <-- \\DB\\

////////////////////////////////////////////////////////////////////////////////////////////////////
////////// Run

	Added methods: AND, OR, -, Crawl:

////////////////////////////////////////////////////////////////////////////////////////////////////
////////// Retriever

	Input: 	String Line & Call to Java
	Call:	Database for Information
	Output:	Printed List of URLs by Relevance
	Added method: Heapsort
	Proposed method: TF-IDF
	Proposed method: Print of Results as Retrieved (Seperate Heapsorts into Restricted Heapsorts, Print Results 10 at a Time)

////////////////////////////////////////////////////////////////////////////////////////////////////
////////// Indexer

	Input:	Database Information
	Call:	Database for Storage
	Output:	Database Entry
	Added method: Redis 30MB Database Usage
	Proposed method: Switchability between External / Internal Database

	HashMap: "Term < URL - Count >"

////////////////////////////////////////////////////////////////////////////////////////////////////
////////// Crawler

	Input:	Url
	Call:	Indexer for Storage
